{"name":"asphyxiate-builder","version":"1.0.0","type":"module","scripts":{"typecheck":"tsc --noEmit","test":"vitest run","lint":"eslint src --ext .ts"},"devDependencies":{"typescript":"^5.0.0","vitest":"^0.34.0","eslint":"^8.0.0","@types/node":"^20.0.0","zod":"^3.22.0","pino":"^8.16.0"}}